CELERY_BROKER_URL=pyamqp://guest:guest@rabbit//
RABBITMQ_PASSWORD=guest

# POSTGRES
POSTGRES_MULTIPLE_DBS=subscriptions,payments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# PAYMENTS
PAYMENTS_DB=payments
PAYMENTS_DB_HOST=postgres
PAYMENTS_DB_PORT=5432

# SUBSCRIPTIONS
SUBSCRIPTIONS_DB=subscriptions
SUBSCRIPTIONS_DB_HOST=postgres
SUBSCRIPTIONS_DB_PORT=5432


# API
SUBSCRIPTION_API_URL=subscription_api
PAYMENTS_API_URL=payment_api

DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=eprn&4-#y0l%+5b-+*w1@&z@d&i@#pyxl8%nbo15gr$(&nbg!=

STRIPE_SECRET_KEY=sk_test_51JgyKcEZwW9AoJC2MGWJoxsNrzIbA9bDCigTsDfSfJh8vubWxS1tGaDKdIlxLAAk6CJ0aTyd1a1Xoe5cK6PcAdSE00Aycq2uCP