[flake8]
ignore = WPS318,B008,WPS404,WPS305,D100,WPS305,WPS237,D106,WPS306,D101,P103,D105
max-line-length=120
exclude = .git,
          .idea,
          venv,
          db,
          __init__.py,
          ./subscription_api/alembic
format=html
htmldir=reports/flake-report